<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJd-zh-pqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NP9-PF-yAk">
            <objects>
                <navigationController id="dJd-zh-pqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ2-aa-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxx-2d-YB0" kind="relationship" relationship="rootViewController" id="5uk-tJ-KUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-pX-g3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2215" y="125"/>
        </scene>
        <!--Feautured-->
        <scene sceneID="Khv-lQ-isR">
            <objects>
                <tabBarController title="Feautured" id="Bxx-2d-YB0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mLc-Ai-Rmd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hyc-fI-U9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgP-rv-Uox" kind="relationship" relationship="viewControllers" id="EbI-CT-m5s"/>
                        <segue destination="k1J-KT-GzC" kind="relationship" relationship="viewControllers" id="AKd-k5-IxX"/>
                        <segue destination="wor-cC-tpT" kind="relationship" relationship="viewControllers" id="jGh-Bw-4bC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N8-HC-6Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="133"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Dmw-sp-O87">
            <objects>
                <collectionViewController storyboardIdentifier="PopularTvShowsCVC" title="Popular" id="rgP-rv-Uox" customClass="HomeCollectionViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jau-uX-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79592541987414189" green="0.79592541987414189" blue="0.79592541987414189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f40-QD-xI9">
                            <size key="itemSize" width="180" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rgP-rv-Uox" id="Gbj-s8-LdH"/>
                            <outlet property="delegate" destination="rgP-rv-Uox" id="RUG-o9-M2W"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="M0h-9C-ZRk"/>
                    <navigationItem key="navigationItem" title="Popular TV Shows" id="KuN-Yp-FsA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcJ-EK-Mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="133"/>
        </scene>
        <!--Tv Show View Controller-->
        <scene sceneID="IGB-yI-dv9">
            <objects>
                <viewController storyboardIdentifier="TvShowVC" id="iAY-Yk-m2E" customClass="TvShowViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spe-zY-Qdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij0-0g-LOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFa-gg-GWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-an-mnz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-6i-3H3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-hP-Zcm">
                                                <rect key="frame" x="0.0" y="30" width="375" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-Jw-Amd">
                                                <rect key="frame" x="0.0" y="97" width="375" height="203"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-GD-l9B">
                                                <rect key="frame" x="0.0" y="444" width="375" height="556"/>
                                                <color key="backgroundColor" red="0.79592541989999999" green="0.79592541989999999" blue="0.79592541989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-oc-3Vy">
                                                <rect key="frame" x="0.0" y="308" width="375" height="122"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79592541989999999" green="0.79592541989999999" blue="0.79592541989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Wj-Jw-Amd" secondAttribute="trailing" id="4TW-qi-b8m"/>
                                            <constraint firstItem="ekl-oc-3Vy" firstAttribute="top" secondItem="3Wj-Jw-Amd" secondAttribute="bottom" id="5ml-hL-UcW"/>
                                            <constraint firstItem="ekl-oc-3Vy" firstAttribute="leading" secondItem="l1a-6i-3H3" secondAttribute="leading" constant="10" id="BE5-cU-nEj"/>
                                            <constraint firstItem="xRq-hP-Zcm" firstAttribute="leading" secondItem="l1a-6i-3H3" secondAttribute="leading" id="CUg-8H-jlY"/>
                                            <constraint firstItem="3Wj-Jw-Amd" firstAttribute="leading" secondItem="l1a-6i-3H3" secondAttribute="leading" id="FkX-vg-2aN"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jt-GD-l9B" secondAttribute="bottom" id="Hqv-wN-xub"/>
                                            <constraint firstItem="6Jt-GD-l9B" firstAttribute="leading" secondItem="l1a-6i-3H3" secondAttribute="leading" id="KgA-iM-17L"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jt-GD-l9B" secondAttribute="trailing" id="Nps-pd-der"/>
                                            <constraint firstItem="6Jt-GD-l9B" firstAttribute="top" secondItem="ekl-oc-3Vy" secondAttribute="bottom" id="Ve9-49-aaw"/>
                                            <constraint firstAttribute="trailing" secondItem="ekl-oc-3Vy" secondAttribute="trailing" constant="10" id="keX-Vx-dsi"/>
                                            <constraint firstItem="xRq-hP-Zcm" firstAttribute="top" secondItem="l1a-6i-3H3" secondAttribute="top" id="psC-hF-lLH"/>
                                            <constraint firstAttribute="trailing" secondItem="xRq-hP-Zcm" secondAttribute="trailing" id="rNx-ze-mR0"/>
                                            <constraint firstAttribute="height" constant="1000" id="t7S-lr-8qC"/>
                                            <constraint firstItem="3Wj-Jw-Amd" firstAttribute="top" secondItem="xRq-hP-Zcm" secondAttribute="bottom" id="xuZ-cT-ESW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79592541989999999" green="0.79592541989999999" blue="0.79592541989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l1a-6i-3H3" firstAttribute="leading" secondItem="F8B-an-mnz" secondAttribute="leading" id="4DU-qP-XZH"/>
                                    <constraint firstAttribute="bottom" secondItem="l1a-6i-3H3" secondAttribute="bottom" id="8oE-1E-Rep"/>
                                    <constraint firstAttribute="trailing" secondItem="l1a-6i-3H3" secondAttribute="trailing" id="CBm-me-AIu"/>
                                    <constraint firstItem="l1a-6i-3H3" firstAttribute="top" secondItem="F8B-an-mnz" secondAttribute="top" id="pK3-hm-oj4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79592541989999999" green="0.79592541989999999" blue="0.79592541989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8B-an-mnz" firstAttribute="top" secondItem="mFa-gg-GWB" secondAttribute="top" id="E6k-CU-UI4"/>
                            <constraint firstItem="l1a-6i-3H3" firstAttribute="width" secondItem="mFa-gg-GWB" secondAttribute="width" id="IaE-hJ-nMw"/>
                            <constraint firstAttribute="trailing" secondItem="F8B-an-mnz" secondAttribute="trailing" id="MKs-yA-oX4"/>
                            <constraint firstItem="Ij0-0g-LOP" firstAttribute="top" secondItem="F8B-an-mnz" secondAttribute="bottom" id="QjA-90-Ifm"/>
                            <constraint firstItem="F8B-an-mnz" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="e5U-bp-pUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="3Wj-Jw-Amd" id="RiG-WJ-p7m"/>
                        <outlet property="name" destination="xRq-hP-Zcm" id="pYy-Ns-Wde"/>
                        <outlet property="scrollView" destination="F8B-an-mnz" id="esr-BS-oc7"/>
                        <outlet property="seasonsTableView" destination="6Jt-GD-l9B" id="ggt-JK-oue"/>
                        <outlet property="tvShowDescription" destination="ekl-oc-3Vy" id="S1A-bm-QwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xue-mC-tVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="123.23838080959521"/>
        </scene>
        <!--Account-->
        <scene sceneID="fep-HD-zKP">
            <objects>
                <viewController id="k1J-KT-GzC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9d-ft-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ymA-e7-iBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5u-JE-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-gw-MSJ">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-8B-bku">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-bK-Adu">
                                <rect key="frame" x="16" y="209" width="343" height="43"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-L3-YUZ">
                                <rect key="frame" x="16" y="260" width="343" height="407"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="49m-ve-Eck"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="top" secondItem="AY1-bK-Adu" secondAttribute="bottom" constant="8" id="5IX-sI-Xha"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="top" secondItem="tTj-8B-bku" secondAttribute="bottom" constant="23" id="HrF-Dx-nmD"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="top" secondItem="1Pk-gw-MSJ" secondAttribute="bottom" constant="18" id="Jdo-82-NOc"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="LFX-BI-GG3"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="top" secondItem="d9d-ft-cd4" secondAttribute="bottom" constant="88" id="Yj0-Xi-2Ca"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="cqX-rL-qAR"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="g2S-Oi-7V6"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="gaK-YE-jmf"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="jOi-4e-atw"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="oBc-xw-zpj"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="top" secondItem="AY1-bK-Adu" secondAttribute="bottom" constant="8" id="pBm-M6-rCw"/>
                            <constraint firstItem="ymA-e7-iBM" firstAttribute="top" secondItem="Ey7-L3-YUZ" secondAttribute="bottom" id="sYO-a9-r4c"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="top" secondItem="tTj-8B-bku" secondAttribute="bottom" constant="23" id="sgP-jU-TeF"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="t4d-tk-eyg"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="top" secondItem="1Pk-gw-MSJ" secondAttribute="bottom" constant="18" id="xzh-wy-nHc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="User-32" id="SXL-8m-Gn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhI-AB-ceU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="866"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="noq-iK-w54">
            <objects>
                <viewController id="wor-cC-tpT" customClass="SearchViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqT-u0-RDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gyK-yb-2Dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPE-5R-XWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-K4-HcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-v4-7af">
                                <rect key="frame" x="0.0" y="108" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Sw-RQ-dM6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyK-yb-2Dx" firstAttribute="top" secondItem="5GV-v4-7af" secondAttribute="bottom" constant="8" id="04e-kq-EN4"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="top" secondItem="b7t-K4-HcG" secondAttribute="bottom" id="88g-k7-J1a"/>
                            <constraint firstItem="b7t-K4-HcG" firstAttribute="top" secondItem="AqT-u0-RDQ" secondAttribute="bottom" id="AZ7-Ai-zid"/>
                            <constraint firstItem="b7t-K4-HcG" firstAttribute="top" secondItem="AqT-u0-RDQ" secondAttribute="bottom" id="FBP-tY-FDZ"/>
                            <constraint firstItem="gyK-yb-2Dx" firstAttribute="top" secondItem="5GV-v4-7af" secondAttribute="bottom" constant="8" id="J0A-gY-7jf"/>
                            <constraint firstItem="b7t-K4-HcG" firstAttribute="leading" secondItem="xPE-5R-XWR" secondAttribute="leading" id="KXb-qz-Cfc"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="leading" secondItem="xPE-5R-XWR" secondAttribute="leading" id="c5F-zr-2Ab"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="leading" secondItem="xPE-5R-XWR" secondAttribute="leading" id="fni-T9-xqI"/>
                            <constraint firstAttribute="trailing" secondItem="5GV-v4-7af" secondAttribute="trailing" id="h2b-d4-NCx"/>
                            <constraint firstAttribute="trailing" secondItem="5GV-v4-7af" secondAttribute="trailing" id="iFV-fG-2c5"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="top" secondItem="b7t-K4-HcG" secondAttribute="bottom" id="io6-r7-Xyb"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="top" secondItem="b7t-K4-HcG" secondAttribute="bottom" id="kV1-ys-tko"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-K4-HcG" secondAttribute="trailing" id="nTX-fn-mgg"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-K4-HcG" secondAttribute="trailing" id="nuB-ee-u3A"/>
                            <constraint firstItem="b7t-K4-HcG" firstAttribute="leading" secondItem="xPE-5R-XWR" secondAttribute="leading" id="pFn-8d-Ybb"/>
                            <constraint firstItem="5GV-v4-7af" firstAttribute="top" secondItem="b7t-K4-HcG" secondAttribute="bottom" id="pj5-uZ-Shr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aCE-kN-YAX"/>
                    <connections>
                        <outlet property="collectionView" destination="5GV-v4-7af" id="lBh-mH-eUC"/>
                        <outlet property="searchBar" destination="b7t-K4-HcG" id="0Bs-N7-aD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXe-3z-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="866"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="UK8-Yg-IaR">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesTVC" id="H8u-Nw-QcT" customClass="EpisodesTableViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2H-ec-ANC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UyM-6p-ODG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyM-6p-ODG" id="Cvn-Z1-zJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8u-Nw-QcT" id="6b6-aL-lyi"/>
                            <outlet property="delegate" destination="H8u-Nw-QcT" id="JPt-cg-7eZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRJ-C7-C3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="User-32" width="32" height="32"/>
    </resources>
</document>
