<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJd-zh-pqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NP9-PF-yAk">
            <objects>
                <navigationController id="dJd-zh-pqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ2-aa-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rgP-rv-Uox" kind="relationship" relationship="rootViewController" id="L8S-Qm-plv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-pX-g3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="124"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Dmw-sp-O87">
            <objects>
                <collectionViewController storyboardIdentifier="PopularTvShowsCVC" title="Popular" id="rgP-rv-Uox" customClass="HomeCollectionViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Jau-uX-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79592541987414189" green="0.79592541987414189" blue="0.79592541987414189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f40-QD-xI9">
                            <size key="itemSize" width="180" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="rgP-rv-Uox" id="Gbj-s8-LdH"/>
                            <outlet property="delegate" destination="rgP-rv-Uox" id="RUG-o9-M2W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular TV Shows" id="KuN-Yp-FsA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcJ-EK-Mbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Tv Show View Controller-->
        <scene sceneID="IGB-yI-dv9">
            <objects>
                <viewController storyboardIdentifier="TvShowVC" id="iAY-Yk-m2E" customClass="TvShowViewController" customModule="TV_Show_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spe-zY-Qdl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij0-0g-LOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFa-gg-GWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-Jw-Amd">
                                <rect key="frame" x="0.0" y="120" width="375" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-hP-Zcm">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-oc-3Vy">
                                <rect key="frame" x="0.0" y="292" width="375" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-GD-l9B">
                                <rect key="frame" x="0.0" y="444" width="375" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-db-Srv">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="T9K-ie-OQI"/>
                                    <tabBarItem systemItem="more" id="kdB-C9-5gk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jt-GD-l9B" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="2co-BJ-cum"/>
                            <constraint firstItem="6Jt-GD-l9B" firstAttribute="top" secondItem="ekl-oc-3Vy" secondAttribute="bottom" constant="8" id="4RT-dl-O85"/>
                            <constraint firstAttribute="trailing" secondItem="ekl-oc-3Vy" secondAttribute="trailing" id="72j-cJ-A4U"/>
                            <constraint firstItem="3Wj-Jw-Amd" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="CRT-2W-XWT"/>
                            <constraint firstItem="ebb-db-Srv" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="LeC-Lu-ezB"/>
                            <constraint firstItem="ekl-oc-3Vy" firstAttribute="top" secondItem="3Wj-Jw-Amd" secondAttribute="bottom" id="Nb3-JE-DXU"/>
                            <constraint firstItem="ekl-oc-3Vy" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="SMr-NJ-vYV"/>
                            <constraint firstItem="xRq-hP-Zcm" firstAttribute="leading" secondItem="mFa-gg-GWB" secondAttribute="leading" id="TjG-ce-Zmf"/>
                            <constraint firstItem="Ij0-0g-LOP" firstAttribute="top" secondItem="ebb-db-Srv" secondAttribute="bottom" id="aII-14-TUA"/>
                            <constraint firstAttribute="trailing" secondItem="6Jt-GD-l9B" secondAttribute="trailing" id="bH1-iZ-EvK"/>
                            <constraint firstAttribute="trailing" secondItem="3Wj-Jw-Amd" secondAttribute="trailing" id="cYe-MT-j2Z"/>
                            <constraint firstItem="xRq-hP-Zcm" firstAttribute="top" secondItem="spe-zY-Qdl" secondAttribute="bottom" id="ckX-Qv-Z6D"/>
                            <constraint firstAttribute="trailing" secondItem="ebb-db-Srv" secondAttribute="trailing" id="iwo-D0-qgA"/>
                            <constraint firstItem="ebb-db-Srv" firstAttribute="top" secondItem="6Jt-GD-l9B" secondAttribute="bottom" id="mLn-pF-nRu"/>
                            <constraint firstItem="3Wj-Jw-Amd" firstAttribute="top" secondItem="xRq-hP-Zcm" secondAttribute="bottom" constant="8" id="smO-jB-ukH"/>
                            <constraint firstAttribute="trailing" secondItem="xRq-hP-Zcm" secondAttribute="trailing" id="wZO-y8-VFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImage" destination="3Wj-Jw-Amd" id="RiG-WJ-p7m"/>
                        <outlet property="name" destination="xRq-hP-Zcm" id="pYy-Ns-Wde"/>
                        <outlet property="seasonsTableView" destination="6Jt-GD-l9B" id="ggt-JK-oue"/>
                        <outlet property="tvShowDescription" destination="ekl-oc-3Vy" id="S1A-bm-QwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xue-mC-tVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fep-HD-zKP">
            <objects>
                <viewController id="k1J-KT-GzC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9d-ft-cd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ymA-e7-iBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5u-JE-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-gw-MSJ">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-8B-bku">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY1-bK-Adu">
                                <rect key="frame" x="16" y="209" width="343" height="43"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-L3-YUZ">
                                <rect key="frame" x="16" y="260" width="343" height="407"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="49m-ve-Eck"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="top" secondItem="AY1-bK-Adu" secondAttribute="bottom" constant="8" id="5IX-sI-Xha"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="top" secondItem="tTj-8B-bku" secondAttribute="bottom" constant="23" id="HrF-Dx-nmD"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="top" secondItem="1Pk-gw-MSJ" secondAttribute="bottom" constant="18" id="Jdo-82-NOc"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="LFX-BI-GG3"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="top" secondItem="d9d-ft-cd4" secondAttribute="bottom" constant="88" id="Yj0-Xi-2Ca"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="cqX-rL-qAR"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="g2S-Oi-7V6"/>
                            <constraint firstItem="tTj-8B-bku" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="gaK-YE-jmf"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="jOi-4e-atw"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="leading" secondItem="r5u-JE-Vyl" secondAttribute="leadingMargin" id="oBc-xw-zpj"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="top" secondItem="AY1-bK-Adu" secondAttribute="bottom" constant="8" id="pBm-M6-rCw"/>
                            <constraint firstItem="ymA-e7-iBM" firstAttribute="top" secondItem="Ey7-L3-YUZ" secondAttribute="bottom" id="sYO-a9-r4c"/>
                            <constraint firstItem="1Pk-gw-MSJ" firstAttribute="top" secondItem="tTj-8B-bku" secondAttribute="bottom" constant="23" id="sgP-jU-TeF"/>
                            <constraint firstItem="Ey7-L3-YUZ" firstAttribute="trailing" secondItem="r5u-JE-Vyl" secondAttribute="trailingMargin" id="t4d-tk-eyg"/>
                            <constraint firstItem="AY1-bK-Adu" firstAttribute="top" secondItem="1Pk-gw-MSJ" secondAttribute="bottom" constant="18" id="xzh-wy-nHc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhI-AB-ceU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
